
"""
    Objective: Create a copy of BBSO image data such that:
        1. The dest directory is flat (e.g., 2012/*.jpg),
        2. Only jpg images are copied (and not fts files),
        3. Only those images enlisted in the given csv file are copied,
        4. Images are downsampled if needed.
"""


def downsize_and_copy(path_to_csv, path_to_dest, shrinkage_ratio):
    """
    copies all the jpg images listed in the csv file given by 'path_to_csv'
    to the specified directory, 'path_to_dest'.

    Note: It copies all the images to the destination directory (e.g., 2012/)
    ignoring all sub-directory structure of the source directory.
    Note: It finds the images based on the given csv file (e.g.,
    2012_filaments.csv). So, only the needed jpg files will be copied.

    :param path_to_csv: a csv file generated by 'data_acquisition.spatial_data_integrator.py'
    whose second column ('PATH') contains the absolute path to the BBSO fts images.
    :param path_to_dest: a directory to which a copy of the BBSO images (jpg) will
    be stored.
    :param shrinkage_ratio: a float point that indicates the ratio between
    the original image width (=height) and the downsized image width(=height),
    i.e., shrinkage_ratio = original_w / new_w. For example, for 512X512-image,
    shrinkage_ratio would be 2048/512 = 4.0.
    :return:
    """

    from shutil import copyfile
    import os
    import sys
    import pandas as pd
    from PIL import Image

    if not os.path.exists(path_to_dest):
        os.makedirs(path_to_dest)

    if shrinkage_ratio is None:
        print(
            """
            ------------------------------------------------------------------------------
            shrinkage_ratio = None --> Images will only be copied without any downsampling!
            ------------------------------------------------------------------------------
            """
            )
    else:
        print(
            """
            ------------------------------------------------------------------------------
            shrinkage_ratio = {} --> Images will be downsampled first, then copied.
            ------------------------------------------------------------------------------
            """.format(shrinkage_ratio)
        )

    df = pd.read_csv(path_to_csv)
    skipped = []
    n = df.shape[0]
    for i in range(n):

        sys.stdout.write("\rProcessing %d/%d" % (i, n-1))
        sys.stdout.flush()

        a_row = df.iloc[i]

        # ----------------------------------------------
        # Get the path and modify it (.fts --> .jpg)
        # ----------------------------------------------
        image_path = a_row['PATH']
        image_path = '{0}jpg'.format(image_path[:-3])

        # ----------------------------------------------
        # Create the destination path to save the image
        # ----------------------------------------------
        file_name = os.path.basename(image_path)
        out_path = os.path.join(path_to_dest, file_name)

        # ----------------------------------------------
        # Verify if the jpg format exists. If not, continue.
        # ----------------------------------------------
        has_jpg = a_row['HAS_JPG']  # type: numpy.bool
        if not has_jpg:
            skipped.append(image_path)
            continue
        # ------------------------------------
        # Load, downsize, and save the image as RGB
        # ------------------------------------
        img_orig_w = int(a_row['IMAGE_W_ORIGINAL'])
        img_orig_h = int(a_row['IMAGE_H_ORIGINAL'])
        if shrinkage_ratio is None or shrinkage_ratio == 1:  # only copy
            try:
                copyfile(image_path, out_path)
            except FileNotFoundError:
                print('\nThe following file does not exit: {0}'.format(image_path))
                skipped.append(image_path)

        else:  # downsize and then copy
            img_new_w = int(img_orig_w / shrinkage_ratio)
            img_new_h = int(img_orig_h / shrinkage_ratio)
            try:
                im = Image.open(image_path)
                im = im.convert('RGB')
                im.thumbnail((img_new_w, img_new_h), Image.ANTIALIAS)
                im.save(out_path)
            except IOError as err:
                print('\nWhile processing {0}, error caught:{1}, {2}'.format(image_path, err[0], err[1]))
                skipped.append(image_path)

    print('\nCopying finished, while in {0} cases, jpg format did not exist.'.format(len(skipped)))


def main():

    path_to_csv = '/data/BBSO_meta/bbso_original_fts_csv/2012_filaments.csv'
    path_to_dest = '/data/bbso_coco_2048/images_2012/'

    downsize_and_copy(path_to_csv, path_to_dest, 20.48)


if __name__ == "__main__":
    main()
